# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

en:
  devise:
    privacy_disclaimer_1: "We will never give, lease or sell Your personal data to third parties."
    privacy_disclaimer_2: "At any time, by clicking on the 'Cancel my account' button on the user edit page, you can delete all your private data regarding your user account."

    resend_confirm_email_title: "Account confirmation instructions"
    resend_confirm_email_submit: "Resend confirmation instructions"

    confirm_email_greetings: "Hi there, <EMAIL>! Welcome to <APP_NAME>!"
    confirm_email_text: "You can confirm your account email through the link below:"
    confirm_email_submit: "Confirm my account"

    reset_password_greetings: "Hello <EMAIL>!"
    reset_password_text: "Someone has requested a link to change your password. You can do this through the link below."
    reset_password_submit: "Change my password"
    reset_password_footnote1: "If you didn't request this, please ignore this email."
    reset_password_footnote2: "Keep in mind that your password won't change until you access the link above and create a new one."

    unlock_password_greetings: "Hello <EMAIL>!"
    unlock_password_info: "Your account has been locked due to an excessive number of unsuccessful sign in attempts."
    unlock_password_text: "Click the link below to unlock your account:"
    unlock_password_submit: "Unlock my account"

    edit_password_title: "Change your password"
    edit_password_new_password: "New password"
    edit_password_confirm: "Confirm new password"
    edit_password_submit: "Change my password"

    new_password_title: "Forgot your password?"
    new_password_submit: "Send me reset password instructions"

    edit_user_title: "Edit"
    edit_user_waiting_confirm_info: "Currently waiting confirmation for:"
    edit_user_leave_blank_info: "(leave blank if you don't want to change it)"
    edit_user_need_password_info: "(we need your current password to confirm your changes)"
    edit_user_submit: "Update"
    edit_user_cancel_account_title: "Cancel my account"
    edit_user_unregister_title: "Unhappy?"
    edit_user_unregister_submit: "Cancel my account"
    edit_user_unregister_confirmation: "Are you sure?"
    edit_user_link_to_back_title: "Back"

    new_user_title: "Sign up"
    new_user_submit: "Sign up"

    new_session_title: "Sign in"
    new_session_submit: "Sign in"

    link_log_in: "Sign in"
    link_register: "Sign up"
    link_forgot_password: "Forgot your password?"
    link_resend_confirm_email: "Didn't receive confirmation instructions?"
    link_resend_unlock_email: "Didn't receive unlock instructions?"
    link_log_in_with: "Sign in with"

    unlock_user_title: "Resend unlock instructions"
    unlock_user_submit: "Resend unlock instructions"

    confirmations:
      confirmed: "Your account was successfully confirmed."
      send_instructions: "You will receive an email with instructions about how to confirm your account in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions about how to confirm your account in a few minutes."
    failure:
      already_authenticated: "You are already signed in."
      inactive: "Your account is not activated yet."
      invalid: "Invalid email or password."
      locked: "Your account is locked."
      last_attempt: "You have one more attempt before your account will be locked."
      not_found_in_database: "Invalid email or password."
      timeout: "Your session expired. Please sign in again to continue."
      unauthenticated: "You need to sign in or sign up before continuing."
      unconfirmed: "You have to confirm your account before continuing."
    mailer:
      confirmation_instructions:
        subject: "Confirmation instructions"
      reset_password_instructions:
        subject: "Reset password instructions"
      unlock_instructions:
        subject: "Unlock Instructions"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions on how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Your password was changed successfully. You are now signed in."
      updated_not_active: "Your password was changed successfully."
    registrations:
      destroyed: "Bye! Your account was successfully cancelled. We hope to see you again soon."
      signed_up: "Welcome! You have signed up successfully."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please open the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
      updated: "You updated your account successfully."
    sessions:
      signed_in: "Signed in successfully."
      signed_out: "Signed out successfully."
    unlocks:
      send_instructions: "You will receive an email with instructions about how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions about how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"
